{
    "cSpell.words": [
        "a",
        "ajoute",
        "ajoute etudiants",
        "ayant",
        "base",
        "bd",
        "bd fleurs cb",
        "cb",
        "contenu",
        "contenu fichier",
        "creer",
        "creer base fleurs",
        "csv",
        "de",
        "etudiant",
        "etudiant a partir nom prenom",
        "etudiants",
        "etudiants verifiant",
        "fichier",
        "fleur",
        "fleurs",
        "fleurs ayant la signification",
        "fleurss",
        "generateur",
        "generateur etudiants",
        "genere",
        "la",
        "liste",
        "liste presence csv",
        "nom",
        "partir",
        "prenom",
        "presence",
        "separateur",
        "signification",
        "significations",
        "significations de la fleur",
        "sscolarite",
        "sscolarite bd",
        "verifiant"
    ]
}